{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { // Use user secrets for password
    "DBConnection": "Server=.;Initial Catalog=DataFileDB;Trusted_Connection=True;"
  }
}
